server.port=7000

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=javaguides-department
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug
logging.level.org.springframework.data.mongodb.repository.query=debug

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

management.security.enabled=false

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans