# suppress inspection "UnusedProperty" for whole file
server.port=7100

spring.datasource.url = jdbc:mysql://localhost:3306/javaguides-employee
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee.waitDurationInOpenState=30000
resilience4j.circuitbreaker.instances.employee.permittedNumberOfCallsInHalfOpenState=2