server.port=7100

spring.datasource.url = jdbc:mysql://localhost:3306/javaguides-employee
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.employee.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.employee.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.employee.wait-duration-in-open-state=30000
resilience4j.circuitbreaker.instances.employee.permitted-number-of-calls-in-half-open-state=2