# suppress inspection "UnusedProperty" for whole file
server.port=9999

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=registry
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

spring.cloud.gateway.routes[1].id=registry-static
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[2].id=config
spring.cloud.gateway.routes[2].uri=http://localhost:7777
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/config/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/config/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=zipkin
spring.cloud.gateway.routes[3].uri=http://localhost:9411
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/zipkin/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/zipkin/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[4].id=employee
spring.cloud.gateway.routes[4].uri=lb://employee
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/employees/**

spring.cloud.gateway.routes[5].id=department
spring.cloud.gateway.routes[5].uri=lb://department
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/departments/**

management.endpoints.web.exposure.include=*

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0