spring.application.name=config
server.port=7777

spring.profiles.active=git
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=
spring.cloud.config.server.git.search-paths=