spring.application.name=config
server.port=7777

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/truong-ngo/java-guides-spring-microservices.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=/microservices/config/repository